# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8000; # use TCP
    server unix:/usr/src/app/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # the domain name it will serve for
    server_name example.com; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    # location /media  {
    #     alias /usr/src/app/static/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /usr/src/app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}